func Start() {
    c = 0

label:
    a = new Vector3()
    a.Write()
    
    a.Constructor()
    
    c = c + 1
    if c != 5:
        jmp label
        
        
    a.x = -3.1415926
    Write(a.x, a.y, a.z)
    a.Write2()
    a.Write3()
    a.Write()
    
    ret a.x * a.y * a.z
}

func Write(a, b, c): 
    Print(ToStr(a) + " " + ToStr(b) + " " + ToStr(c))

struct Vector3(z) : Vector2 {
    func Constructor(self) {
        self.x = -1
        self.y = -2
        self.z = -3
        
        ret self
    }

    func Write3(self):
        Print("[" + ToStr(self.x) + ", " + ToStr(self.y) + ", " + ToStr(self.z) + "]")

    func Write(self):
        Print("[" + ToStr(self.x) + ", " + ToStr(self.y) + ", " + ToStr(self.z) + "]")
}

struct Vector2(x, y) {
    func Constructor(self) {
        self.x = 1
        self.y = 2
        
        ret self
    }

    func Write2(self):
        Print("[" + ToStr(self.x) + ", " + ToStr(self.y) + "]")

    func Write(self):
        Print("[" + ToStr(self.x) + ", " + ToStr(self.y) + "]")
}