func Start() {
    a = new Vector3().Constructor()
    a.Write()
    
    b = new Vector2().Constructor()
    b.Write()
    
    a.x = -3.1415926
    Write(a.x, a.y, a.z)
    
    ret a.x * a.y * b.x * b.y
}

func Write(a, b, c): 
    Print(ToStr(a) + " " + ToStr(b) + " " + ToStr(c))


struct Vector3(x, y, z) {
    func Constructor(self) {
        self.x = -1
        self.y = -2
        self.z = -3
        
        ret self
    }

    func Write(self):
        Print("[" + ToStr(self.x) + ", " + ToStr(self.y) + ", " + ToStr(self.z) + "]")
}

struct Vector2(x, y) {
    func Constructor(self) {
        self.x = 1
        self.y = 2
        
        ret self
    }

    func Write(self):
        Print("[" + ToStr(self.x) + ", " + ToStr(self.y) + "]")
}