include "Includes.wist"

func Start() {
    a = 0
    a += 5
    a *= 5
    a /= 2
    Print(a)
    
    // next four lines will be ignored
    123
    a
    new S()
    a + 123 / 0
    
    s = new S()
    s.Add(4)
    s.Div(Infinity())
    Print(s._number)
}

struct S(_number) {
    func Constructor(self) {
        self._number = 0 
        ret self
    }
    
    func Add(self, value):
        self._number += value
    
    func Div(self, value):
        self._number /= value
}

func Infinity(): ret 1e1000