include "WistTime.dll"

func Start() {
    WhileLoop()
    
    Print('')
    Print('')
    
    ForLoop()
}

func ForLoop() {
    // it's so slow...
    // maybe i can change i type to int for the best speed?
    for i = 0; i < 100; i = i + 1 {
        t = GetTimeInMs()
        for c = 0; c < 100_000_000; c = c + 1 { }
        Print(GetTimeInMs() - t)
    }
}

func WhileLoop() {
    c = 0
    while true {
        Print(c) 
        c = c + 1
        if c != 5: continue
        
        Print("c is five!!!")
        if c == 5: break
    }
}