include "WistTime.dll"
include "WistIO.dll"
include "List.wist"

func Start() {
    times = new List()

    for i = 0; i < 7; i = i + 1 {
        t = GetTimeInMs()
        
        for j = 0; j < 500_000; j = j + 1 {
            lst = new List([1, 2, 3, 4, 5, 6, 7, 8, j])
        }
        
        
        times.Add(GetTimeInMs() - t)
        Print(times.GetElem(times.GetLen()))
    }
    
    Print(times.ToString())
    Print(times.Average())
}

func ForLoop() {
    // it's so slow...
    // maybe i can change i type to int for the best speed?
    for i = 0; i < 100; i = i + 1 {
        t = GetTimeInMs()
        for c = 0; c < 100_000_000; c = c + 1 { }
        Print(GetTimeInMs() - t)
    }
}


func PrintListExt(lst) {
    Print("Ext list printing: " + ToStr(lst._lst))
}