include "WistTime.dll"
include "List.wist"

func Start() {
    lst = new List([1, 2])
    
    // this works too but it's not concise
    // lst = new List().Constructor([1, 2])
    
    lst.Add(5)
    lst.Add(2)
    lst.Add(1233)
    
    Print(lst.ToString())

    lst.Remove(2)
    lst.RemoveAt(1) // first element. Like an element at zero index

    Print(lst.ToString())
}

func ForLoop() {
    // it's so slow...
    // maybe i can change i type to int for the best speed?
    for i = 0; i < 100; i = i + 1 {
        t = GetTimeInMs()
        for c = 0; c < 100_000_000; c = c + 1 { }
        Print(GetTimeInMs() - t)
    }
}



//struct Extensions() ~ List {
//    func Print(list): Print(ToStr(list._lst))
//}