include "WistTime.dll"
include "WistIO.dll"
include "List.wist"

func Start() {
    times = new List()

    for i = 0; i < 7; i = i + 1 {
        t = GetTimeInMs()
        
        // here is the slow part
        // the loop is quite fast, but ...
        for j = 0; j < 500_000; j = j + 1 {
            // creating new list and WistFastList are very slow
            l = new List([1,2,3,j])
        }
        
        
        times.Add(GetTimeInMs() - t)
        Print(times.GetElem(times.GetLen()))
    }
    
    Print(times.ToString())
    Print(times.Average())
	InputString()
}

