include "WistList.dll"

struct List(_lst) {
    func Constructor(self, lst) {
        self._lst = lst
        
        ret self
    }
    
    func Constructor(self):
        ret self.Constructor([])
    
    func Add(self, elem):
        ListAdd(self._lst, elem)
    
    func Remove(self, elem):
        ListRemove(self._lst, elem)
    
    func RemoveAt(self, ind):
        ListRemoveAt(self._lst, ind - 1) 
    
    func Insert(self, ind, elem):
        ListInsert(self._lst, ind - 1, elem)
    
    func ToString(self):
        ret ToStr(self._lst)
    
    func GetElem(self, ind):
        ret GetElemFromList(self._lst, ind - 1)
    
    func GetElem(self, value, ind):
        ret SetElemInList(self._lst, value, ind)
    
    func GetLen(self):
        ret GetListLen(self._lst)
    
    func Average(self) {
        sum = 0
        len = GetListLen(self._lst)
        
        for i = 0; i < len; i = i + 1:
            sum = sum + self.GetElem(i)

        ret sum / len
    }
}