# Wist2Msil

./: .gitignore  README.md  Wist2Msil.sln  Wist2Msil.sln.DotSettings
ExecutionHelper/: ExecutionHelper.csproj
Wist2Msil/: AssemblyAttributes.cs  BuildInFunctions.cs  NumberParser.cs  Wist2Msil.csproj  WistCompiler.cs  WistCompilerError.cs  WistExecutionHelper.cs  WistFunction.cs  WistImage.cs  WistInstruction.cs  WistModule.cs  WistProgram.cs  WistStack.cs  WistTimer.cs
Wist2Msil/WistHashCode/: WistHashCode.cs  WistHashCodeExtension.cs
Wist2MsilFrontend/: BuildInFunctions.cs  Program.cs  Wist2MsilFrontend.csproj  WistErrorListener.cs  WistFunctionAttribute.cs  WistFunctionsVisitor.cs  WistLabelsManager.cs  WistLibraryAttribute.cs  WistLibraryFunctionAttribute.cs  WistLibraryManager.cs  WistLibraryVisitor.cs  WistStructsVisitor.cs  WistVisitor.cs  WistVisitorHelper.cs
Wist2MsilFrontend/Content/: WistGrammar.g4
Wist2MsilFrontend/Content/Code/: Code.wist  Includes.wist  List.wist
WistConst/: FastSortedList.cs  WistCompilationStruct.cs  WistConst.cs  WistConst.csproj  WistConstOperations.cs  WistExecutionHelper.cs  WistFastSortedList.cs  WistGcHandleProvider.cs  WistMethod.cs  WistObjectHandleExtensions.cs  WistRepeatEnumerator.cs  WistStruct.cs  WistType.cs
WistError/: WistError.cs
WistFastList/: WistFastList.cs
WistFuncName/: WistFuncName.cs
WistIO/: WistIO.cs  WistIO.csproj
WistList/: WistList.cs  WistList.csproj
WistMath/: WistMath.cs  WistMath.csproj
WistTime/: WistTime.cs  WistTime.csproj
WistTimer/: WistTimer.cs
