<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Wist2MsilFrontend\Wist2MsilFrontend.csproj" />
      <ProjectReference Include="..\WistConst\WistConst.csproj" />
    </ItemGroup>

</Project>
