<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>default</LangVersion>
        <TieredPGO>true</TieredPGO>
        <TieredCompilation>true</TieredCompilation>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GrEmit" Version="3.4.10" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WistConst\WistConst.csproj" />
        <ProjectReference Include="..\WistFastList\WistFastList.csproj" />
    </ItemGroup>

</Project>
