<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\WistError\WistError.csproj"/>
        <ProjectReference Include="..\WistFastList\WistFastList.csproj"/>
        <ProjectReference Include="..\WistFuncName\WistFuncName.csproj"/>
        <ProjectReference Include="..\WistTimer\WistTimer.csproj"/>
    </ItemGroup>

</Project>
